{
  "name": "kpopquiz-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "dev:quiz": "pnpm --filter quiz dev",
    "dev:blindtest": "pnpm --filter blindtest dev",
    "build:quiz": "pnpm --filter quiz build",
    "build:blindtest": "pnpm --filter blindtest build",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "pinterest:scrape": "cd pinterest-worker && python3 scripts/1-scrape.py",
    "pinterest:process": "cd pinterest-worker && npx tsx scripts/2-process.ts",
    "pinterest:export": "cd pinterest-worker && npx tsx scripts/3-export-csv.ts",
    "pinterest:all": "npm run pinterest:scrape && npm run pinterest:process && npm run pinterest:export"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.100.1",
    "sharp": "^0.34.5",
    "tsx": "^4.21.0"
  }
}
